spring.application.name=LoanApplicationsSpringBoot

# data will be saved next time wen we access the application

#Database configuration dbc:postgresql://<host>:<port>/<database_name>
spring.datasource.url=jdbc:postgresql://localhost:5432/loanapplicationspring
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
